[main]
host     = https://www.transifex.com/projects/p/airdcpp/
lang_map = fo_FO: fo-FO, he_IL: he-IL, mk_MK: mk-MK, qut_GT: qut-GT, ta_IN: ta-IN, az_AZ: az-AZ, dsb_DE: dsb-DE, es_CL: es-CL, lo_LA: lo-LA, no_NO: no-NO, sms_FI: sms-FI, tk_TM: tk-TM, de_DE: de-DE, kl_GL: kl-GL, mi_NZ: mi-NZ, tn_ZA: tn-ZA, zh_MO: zh-MO, de_LI: de-LI, bs_BA: bs-BA, es_UY: es-UY, fr_MC: fr-MC, km_KH: km-KH, rw_RW: rw-RW, se_FI: se-FI, xh_ZA: xh-ZA, be_BY: be-BY, ca_ES: ca-ES, en_US: en-US, en_ZA: en-ZA, fy_NL: fy-NL, ha_NG: ha-NG, ii_CN: ii-CN, mn_MN: mn-MN, arn_CL: arn-CL, sr_CS: sr-CS, sr_ME: sr-ME, ug_CN: ug-CN, wo_SN: wo-SN, ru_RU: ru-RU, fr_FR: fr-FR, gl_ES: gl-ES, ja_JP: ja-JP, moh_CA: moh-CA, mt_MT: mt-MT, sk_SK: sk-SK, sma_SE: sma-SE, en_CA: en-CA, es_EC: es-EC, fi_FI: fi-FI, is_IS: is-IS, ko_KR: ko-KR, nl_NL: nl-NL, nso_ZA: nso-ZA, si_LK: si-LK, en_GB: en-GB, sw_KE: sw-KE, syr_SY: syr-SY, ur_PK: ur-PK, zh_SG: zh-SG, sma_NO: sma-NO, ar_BH: ar-BH, en_AU: en-AU, en_IE: en-IE, en_PH: en-PH, es_CO: es-CO, gd_GB: gd-GB, am_ET: am-ET, ar_SA: ar-SA, ar_SY: ar-SY, dv_MV: dv-MV, es_PR: es-PR, fr_LU: fr-LU, ar_QA: ar-QA, en_MY: en-MY, es_AR: es-AR, oc_FR: oc-FR, pl_PL: pl-PL, prs_AF: prs-AF, sa_IN: sa-IN, cy_GB: cy-GB, es_PA: es-PA, fr_CA: fr-CA, hu_HU: hu-HU, ar_KW: ar-KW, ig_NG: ig-NG, ml_IN: ml-IN, tr_TR: tr-TR, en_JM: en-JM, en_BZ: en-BZ, ka_GE: ka-GE, ms_MY: ms-MY, ar_LB: ar-LB, es_MX: es-MX, es_SV: es-SV, es_VE: es-VE, or_IN: or-IN, ar_TN: ar-TN, bn_BD: bn-BD, eu_ES: eu-ES, hy_AM: hy-AM, it_IT: it-IT, kn_IN: kn-IN, sr_BA: sr-BA, sr_RS: sr-RS, ar_DZ: ar-DZ, hr_HR: hr-HR, ms_BN: ms-BN, smj_NO: smj-NO, co_FR: co-FR, ba_RU: ba-RU, bn_IN: bn-IN, cs_CZ: cs-CZ, id_ID: id-ID, sq_AL: sq-AL, ar_MA: ar-MA, en_TT: en-TT, es_PE: es-PE, fa_IR: fa-IR, ga_IE: ga-IE, pt_BR: pt-BR, de_AT: de-AT, es_US: es-US, it_CH: it-CH, lb_LU: lb-LU, mr_IN: mr-IN, ne_NP: ne-NP, ro_RO: ro-RO, es_GT: es-GT, kk_KZ: kk-KZ, lt_LT: lt-LT, ps_AF: ps-AF, zh_HK: zh-HK, br_FR: br-FR, ar_OM: ar-OM, en_IN: en-IN, fil_PH: fil-PH, quz_PE: quz-PE, tt_RU: tt-RU, ar_LY: ar-LY, sah_RU: sah-RU, se_NO: se-NO, tg_TJ: tg-TJ, es_PY: es-PY, de_CH: de-CH, de_LU: de-LU, en_ZW: en-ZW, gu_IN: gu-IN, quz_BO: quz-BO, ar_AE: ar-AE, da_DK: da-DK, es_BO: es-BO, gsw_FR: gsw-FR, hi_IN: hi-IN, smj_SE: smj-SE, uz_UZ: uz-UZ, bo_CN: bo-CN, es_CR: es-CR, es_NI: es-NI, et_EE: et-EE, hsb_DE: hsb-DE, kok_IN: kok-IN, nl_BE: nl-BE, pt_PT: pt-PT, af_ZA: af-ZA, tzm_DZ: tzm-DZ, smn_FI: smn-FI, es_HN: es-HN, ky_KG: ky-KG, quz_EC: quz-EC, rm_CH: rm-CH, bg_BG: bg-BG, el_GR: el-GR, fr_BE: fr-BE, iu_CA: iu-CA, nb_NO: nb-NO, sv_SE: sv-SE, uk_UA: uk-UA, ar_IQ: ar-IQ, ar_JO: ar-JO, fr_CH: fr-CH, mn_CN: mn-CN, zh_CN: zh-CN, ar_EG: ar-EG, en_NZ: en-NZ, en_SG: en-SG, es_DO: es-DO, lv_LV: lv-LV, pa_IN: pa-IN, se_SE: se-SE, yo_NG: yo-NG, as_IN: as-IN, sv_FI: sv-FI, es_ES: es-ES, hr_BA: hr-BA, th_TH: th-TH, zh_TW: zh-TW, zu_ZA: zu-ZA, ar_YE: ar-YE, te_IN: te-IN, vi_VN: vi-VN, sl_SI: sl-SI

[o:airdcpp:p:airdcpp:r:en_examplexml]
file_filter            = translations/airdcpp.en_examplexml/<lang>.xml
source_file            = translations/airdcpp.en_examplexml/en.xml
source_lang            = en
minimum_perc           = 40
replace_edited_strings = false
keep_translations      = false

